version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies"
      - pip install awscli
  pre_build:
    commands:
      - echo "Setting version"
      - export VERSION=$(git rev-parse --short HEAD)
  build:
    commands:
      - echo "Building project..."
      - mkdir -p dist
      - echo "Sample build file" > dist/output.txt
      - zip -r build_${VERSION}.zip dist
  post_build:
    commands:
      - echo "Uploading to S3"
      - aws s3 cp build_${VERSION}.zip s3://baskaran-build-artifactse/releases/
